# WHproject

./: .gitignore  README.md  WHproject.sln
ClientSide/ClientSide.WebAPI/: ClientSide.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClientSide/ClientSide.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductModelsController.cs  ProductsController.cs  RegionsController.cs  SpecialOfferController.cs  TerritoryController.cs  ValuesController.cs
ClientSide/ClientSide.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
Data/Data.Models/: Data.Models.csproj
Data/Data.Models/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  (+50 more)
Data/Data.WarehouseContext/: AdventureWorks2019Context.cs  Data.WarehouseContext.csproj
Tests/Tests.ConsoleApp/: Program.cs  Tests.ConsoleApp.csproj
Tests/Tests.Services/: DbTests.cs  TestIdentity.cs  TestMediatorServices.cs  TestServices.cs  Tests.Services.csproj
Utils/Utils.Common/: Utils.Common.csproj
Utils/Utils.Common/Extensions/: ModelConvertors.cs
Utils/Utils.Common/MagicStrings/: ConfigurationKeys.cs
Utils/Utils.Common/SQLcommands/: SqlFunctions.cs
Utils/Utils.Common/Security/: SecurePasswordHasher.cs
Utils/Utils.Infrastructure/Interfaces/Models/: BaseModel.cs  IBaseModel.cs
Utils/Utils.Infrastructure/Interfaces/Services/: IBasicWarehouseService.cs  IDatabaseService.cs  IuserIdentityService.cs
Utils/Utils.Infrastructure/Vmodels/: CustomerAddressVM.cs  CustomerVM.cs  ProductVM.cs  RegisterModel.cs  SalesOrderDetailVM.cs  SalesOrderHeaderVM.cs  UserModel.cs
Utils/Utils.Services/: Utils.Services.csproj
Utils/Utils.Services/DataServices/: ApplicationDbContext.cs  WarehouseService.cs
Utils/Utils.Services/DataServices/Identity/: IdentityService.cs
Utils/Utils.Services/Mediator/: GetAllProductsCommand.cs  GetProductCommand.cs
Utils/Utils.Services/Mediator/Identity/: LoginUserCommand.cs  RegisterUserCommand.cs
src/ClientSide/ClientSide.API/: ClientSide.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/ClientSide/ClientSide.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs
src/ClientSide/ClientSide.API/Properties/: launchSettings.json
src/ClientSide/ClientSide.API/Qscheduler/: Qjob.cs  QuartzJobExtensions.cs
src/Data/Data.Common/: Data.Common.csproj
src/Data/Data.Common/Extensions/: DatabaseExtensions.cs  ModelConvertors.cs  PrimaryKeyExtension.cs
src/Data/Data.Common/MagicStrings/: ConfigurationKeys.cs
src/Data/Data.Common/SQLcommands/: SqlFunctions.cs
src/Data/Data.Common/Security/: SecurePasswordHasher.cs
src/Data/Data.Infrastructure/: Data.Infrastructure.csproj
src/Data/Data.Infrastructure/Interfaces/Models/: IVmodel.cs
src/Data/Data.Infrastructure/Interfaces/Services/: IBasicWarehouseService.cs  IuserIdentityService.cs
src/Data/Data.Infrastructure/Vmodels/: CustomerAddressVM.cs  CustomerVM.cs  LoginModel.cs  ProductCategoryVM.cs  ProductModelDescriptionVM.cs  ProductModelVM.cs  ProductVM.cs  RegisterModel.cs  SalesOrderDetailVM.cs  SalesOrderHeaderVM.cs
src/Data/Data.Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  Data.Models.csproj  Log.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModelProductDescription.cs  SalesOrderHeader.cs  User.cs  VProductAndDescription.cs
src/Data/Data.Services/: Data.Services.csproj
src/Data/Data.Services/DataServices/: ApplicationDbContext.cs  WarehouseService.cs
src/Data/Data.Services/DataServices/Database/: ServerManagement.cs
src/Data/Data.Services/DataServices/Identity/: IdentityService.cs
src/Data/Data.WarehouseContext/: AdventureWorks2019Context.cs  Data.WarehouseContext.csproj
src/Tests/Tests.TestServices/: Database.cs  TestIdentity.cs  TestSservices.cs  Tests.TestServices.csproj
